@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.footer {
    background-color: #d9caad; /* Match the background color as in the image */
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    margin-top: 150px;
    height: 200px;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

.footer-section {
    flex: 1;
    text-align: center;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 1em;
    font-weight: 600;
}

.footer-section p, .footer-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #333; /* Adjust color as needed */
}

.footer-section ul li a:hover {
    text-decoration: underline;
}
