@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.herosection span{
    color: #73020C;
    font-family: 'Roboto', sans-serif;
}

.herosection{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.herosection h2{
    font-family: 'Roboto', sans-serif;
    font-size: 64px;
}

.herosection p{
    font-family: 'Roboto', sans-serif;      
}

.hero-text{
    margin-top: 30px;
}


.hero-btn button{
    background-color: #D9CAAD;
    border:1px solid #73020C;
    border-radius: 40px;
    padding: 10px 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    margin-top: 30px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.hero-btn button:hover{
    background-color: #611e23;
    color: #D9CAAD;
}

