@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.mesh-sec{
    margin-top: 200px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.circle-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-left: 14%;
    
    
}

.circle-container h3{
    color: #73020C;
    font-size:40px ;
       
}

.circle-text {
    margin-top: 50px;
    display: flex;
    
}

.mesh-img{
    display: flex;
    flex-direction: column;
}

.circleimg img{
    height: 300px;
    width: 300px;
    border-radius: 40px;
    margin-left: 50px;
}

.mesh-img img{
    height: 300px;
    width: 300px;
    border-radius: 40px;
}

.mesh-img .nikah2{
    margin-top: -30px;
    margin-left: -30px;
}

.circle{
    background:#aa8443a6 ;
    height: 150px;
    width: 100%;
    filter: blur(90px);
}



@media(max-width:1920px){
    .circle-container{
        margin-left: 10%;      
        
    }
    
}

@media(max-width:1400px){
    .circle-container{       
        margin-left: 14%;              
    }
    
}