@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 10px; */
    /* position: sticky; */
    top: 0;
    z-index: 100;
    
}



.nav-logo img{
  width: 150px;
  height: 150px;
  margin-left: 100px;
}

.nav-links a{
    text-decoration: none;
    margin-right: 20px;    
    color: black;
    font-size: 17px;
    font-family: "Roboto", sans-serif;
}

.login-signup a{
  text-decoration: none;
  margin-right: 20px;    
  color: black;
  font-size: 17px;
  font-family: "Roboto", sans-serif;
  margin-right: 30px;
}

.nav-icon{
    font-size: 30px;
    
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-links  .nikah-essentials{
    background-color: #D9CAAD;
    border-radius: 30px;
    padding: 10px 15px;
  }
  
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30px;
    height: 20px;
    cursor: pointer;
  }
  
.bar {
    width: 100%;
    height: 3px;
    background-color: black;
    transition: all 0.3s ease;
  }

  .login-signup .username {
    font-size: 15px;
    font-weight: 600;
    color: #73020C;
    margin-top: 20px;
    
  }


  .login-signup .logout {
    margin-right: 100px;
    margin-top: -130px;
  }
  
  
@media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      padding: 1rem;
      border-bottom: 1px solid #ddd;
      transition: all 2s;
    }

   .login-signup{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 265px;
    margin-left: 190px;
    width: 100%;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    transition: all 2s;

  }


  .login-signup a{
    margin-top: 10px;
  }

  .login-signup.open{
    display: flex;
    flex-direction: column;
  }


    .nav-links.open {
      display: flex;
    }
  
    .nav-links a {
      margin-bottom: 1rem;
    }
  
    .menu-toggle {
      display: flex;
    }
  }
   