/* Base Styles */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f3f4f6;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Background Blur Circle */
.circle2 {
  position: relative;
  margin-top: 200px;
  height: 400px;
  width: 100%;
  background: #aa8443a6;
  filter: blur(70px);
  z-index: -1;
}

/* Personal Info Section */
.personal-info {
  position: relative;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: row;
  /* Change to row to align items horizontally */
  justify-content: center;
  align-items: flex-start;
  /* Align items to the start */
  margin-top: 50px;
  gap: 40px;
  /* Add space between the image and info box */
}

/* Profile Image Section */
.personal-img {
  background-color: #e5ecf3;
  height: 280px;
  width: 280px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.personal-img img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  transition: 0.3s;
}

.personal-img img.blur {
  filter: blur(5px);
}

.blur-control {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.blur-control p {
  font-size: 12px;
  margin-right: 10px;
}

/* Information Box */
.personal-info-box {
  width: 60%;
  max-width: 800px;
  background-color: #cacaca;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.personal-info-box h3 {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color: #444;
  margin-bottom: 30px;
}

.info-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: background-color 0.3s;
}

.info-item:hover {
  background-color: #f0f0f0;
}

.info-item span {
  flex: 1;
  font-size: 16px;
  color: #555;
}

/* Notes Section */
.note {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  color: #555;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #692525;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: #d1b6b6;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #e2c385;
}

input:checked+.slider:before {
  transform: translateX(20px);
  background-color: #794141;
}

/* Questions Box */
.questions-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #c7cfd6;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 90%;
  max-width: 500px;
  max-height: 80%;
  overflow-y: auto;
}

.question-item {
  margin-bottom: 20px;
}

.questions-box label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #555;
}

.questions-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.questions-box button {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #e2c385;
  color: black;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  margin-top: 10px;
}

.questions-box button:hover {
  background-color: #d9b16a;
  transform: scale(1.05);
}

/* Buttons */
.personal-btns {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Input with Toggle */
.input-with-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-with-switch input[type="text"] {
  flex: 1;
}

/* Responsive Design */
@media (max-width: 1400px) {
  .personal-info {
    flex-direction: column;
    align-items: center;
  }

  .personal-img {
    margin-bottom: 20px;
  }

  .personal-info-box {
    width: 85%;
  }

  .questions-box {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .personal-info-box {
    width: 95%;
    padding: 15px;
  }

  .info-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .switch {
    margin-left: 0;
    margin-top: 10px;
  }

  .questions-box {
    max-width: 95%;
  }
}