@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.welcome h2{
    font-family: "Roboto", sans-serif;
    margin-left: 250px;
}

.welcome p{
    font-family: "Roboto", sans-serif;
    margin-left: 250px;
}

 .pronav-links {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 30px;
    margin-left: 230px;
    width: 500px;
    position: relative; 
}

.pronav-links a {
    margin-left: 10px;
    text-decoration: none;
    color: black;
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    position: relative; 
}

.pronav-links a:hover {
    color: #73020C;
}

.underline {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 0;
    top: 20px;
    background: #73020C;
    transition: left 0.3s ease, width 0.3s ease;
}
