@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.reg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-family: "Roboto", sans-serif;
    
}

.reg-form {
    background-color: #beb6a6;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 400px;   
}

.reg-form h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
    font-family: "Roboto", sans-serif;
    color: black;
}

.reg-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.reg-form input:focus {
    outline: none;
    /* border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); */
}

.toggle-password {
    position: relative;
    cursor: pointer;
    user-select: none;
    font-size: 14px;
}

.pass {
    position: relative;
}

.pass input {
    padding-right: 40px; 
}

.toggle-password::after {
    content: attr(data-state);
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.reg-form button {
    width: 100%;
    padding: 10px;
    margin-left: -2px;
    border: none;
    border-radius: 44px;
    background-color: #ccb380;
    color: black;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.3s;
}

.reg-form button:hover {
    background-color: #D9CAAD;
}


.reg-form input.error {
    border-color: #dc3545;
}

.reg-form .error-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: -5px;
    margin-bottom: 10px;
}

.login-sec{
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-sec .loginlink{
    margin-top: 40px;
    margin-left: 10px;
}

.login-sec a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
