@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

.profile-item h2 {
    margin: 30px 0;
    text-align: center;
    font-weight: 700;
    color: #444;
}

.profile-content img {
    height: 200px;
    width: 200px;
    display: block;
    margin: 30px auto;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.profile-content li {
    list-style: none;
    margin-bottom: 10px;
}

.user-profile-info {
    margin-top: 20px;
    font-weight: 400;
}

.biodata-container {
    margin: 20px auto;
    padding: 30px;
    max-width: 800px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.biodata-header {
    margin-bottom: 25px;
    text-align: center;
}

.biodata-header h2 {
    font-size: 24px;
    font-weight: 500;
    color: #555;
}

.section {
    margin-top: 20px;
    padding: 10px 0;
    border-top: 1px solid #eee;
}

.section h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #666;
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 8px 0;
}

.info-row span {
    font-weight: 500;
    color: #555;
}

.info-value {
    font-weight: 400;
    margin-left: 10px;
    color: #777;
}

@media (max-width: 768px) {
    .profile-data {
        margin-left: 0;
        margin-right: 0;
    }

    .biodata-container {
        padding: 20px;
        margin: 10px;
    }

    .profile-content img {
        margin-left: auto;
        margin-right: auto;
    }

    .info-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .info-value {
        margin-left: 0;
    }
}