@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.works{
    margin-top: 250px;
    font-family: 'Roboto', sans-serif; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
     
}

.works span{
    color: #73020C;
    margin-right: 5px;
    margin-left: 5px;

}

.works p, .works h2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.works h2{
    font-size: 40px;
    font-weight: 700;
}

.works p{
    margin-top: 20px;
}

.work-container{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.w-card .w-p1{
    font-size: 12px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.w-card .w-p2{
    font-size: 12px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -1px;
}

.work-card{
    height: 200px;
    width: 200px;
    margin-top: 50px;
    margin-left: 50px;
    background-color:#D9CAAD ;
    border-radius: 40px;
}

.work-card-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top:50px ;
    font-size: 80px;
}

.work-card p{
    font-weight: 900;
}

.work-icon{
    color: #73020C;
}